spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/xtracker?serverTimezone=UTC
spring.datasource.username=xtracker
spring.datasource.password=xT029910400

